{
  "name": "Efflo Square",
  "short_name": "Efflo Square",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1320",
  "theme_color": "#0e1320",
  "icons": [
    { "src": "square-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "square-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "square-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
